# VehicleRegistry

./: README.md  VehicleRegistry.sln
VehicleRegistry.Application/: VehicleRegistry.Application.csproj
VehicleRegistry.Application.IntegrationTest/: IconControllerIntegrationTests.cs  VehicleRegistry.Application.IntegrationTest.csproj
VehicleRegistry.Application.UnitTest/: IconControllerUnitTests.cs  VehicleRegistry.Application.UnitTest.csproj
VehicleRegistry.Application/Category/: CategoryDetailsDto.cs
VehicleRegistry.Application/Category/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryHandler.cs
VehicleRegistry.Application/Category/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs
VehicleRegistry.Application/Category/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs
VehicleRegistry.Application/Category/Queries/GetAllCategories/: GetAllCategoriesHandler.cs  GetAllCategoriesQuery.cs
VehicleRegistry.Application/Category/Queries/GetCategoryById/: GetCategoryByIdCommand.cs  GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs
VehicleRegistry.Application/Category/Services/: CategoryValidationService.cs  ICategoryValidationService.cs
VehicleRegistry.Application/Helpers/: RangeFromLessThanRangeToAttribute.cs
VehicleRegistry.Application/Icon/: IconDetailsDto.cs  IconDto.cs
VehicleRegistry.Application/Icon/Commands/CreateIcon/: CreateIconCommand.cs  CreateIconHandler.cs
VehicleRegistry.Application/Icon/Queries/GetAllIcons/: GetAllIconsHandler.cs  GetAllIconsQuery.cs
VehicleRegistry.Application/Manufacturer/: ManufacturerDto.cs
VehicleRegistry.Application/Manufacturer/Commands/CreateManufacturer/: CreateManufacturerCommand.cs  CreateManufacturerHandler.cs
VehicleRegistry.Application/Manufacturer/Queries/GetAllManufacturers/: GetAllManufacturersHandler.cs  GetAllManufacturersQuery.cs
VehicleRegistry.Application/Queries/: GetAllCategoriesQuery.cs  GetAllIconsQuery.cs  GetAllVehicleCatogoriesQuery.cs  GetAllVehicleDetailsQuery.cs  GetAllVehicleManufacturersQuery.cs
VehicleRegistry.Application/VehicleDetail/: CreateVehicleDetailDto.cs  VehicleDetailDto.cs
VehicleRegistry.Application/VehicleDetail/Commands/CreateVehicleDetail/: CreateVehicleDetailCommand.cs  CreateVehicleDetailHandler.cs
VehicleRegistry.Application/VehicleDetail/Commands/DeleteVehicleDetail/: DeleteVehicleDetailCommand.cs  DeleteVehicleDetailHandler.cs
VehicleRegistry.Application/VehicleDetail/Commands/UpdateVehicleDetail/: UpdateVehicleDetailCommand.cs  UpdateVehicleDetailHandler.cs
VehicleRegistry.Application/VehicleDetail/Queries/GetAllVehiclesDetails/: GetAllVehiclesDetailsHandler.cs  GetAllVehiclesDetailsQuery.cs
VehicleRegistry.Application/VehicleDetail/Queries/GetVehicleDetailById/: GetVehicleDetailByIdHandler.cs  GetVehicleDetailByIdQuery.cs
VehicleRegistry.Blazor/: Program.cs  VehicleRegistry.Blazor.csproj  _Imports.razor
VehicleRegistry.Blazor/Pages/: Index.razor
VehicleRegistry.Blazor/Pages/Categories/: AddUpdateCategory.razor  CategoriesList.razor
VehicleRegistry.Blazor/Pages/Icons/: IconsList.razor
VehicleRegistry.Blazor/Pages/VehiclesDetails/: AddUpdateVehicleDetail.razor  VehiclesDetailsList.razor
VehicleRegistry.Blazor/Properties/: launchSettings.json
VehicleRegistry.Blazor/Services/: IBaseService.cs
VehicleRegistry.Blazor/Services/Category/: CategoryService.cs
VehicleRegistry.Blazor/Services/Icon/: IconService.cs
VehicleRegistry.Blazor/Services/Manufacturer/: ManufacturerService.cs
VehicleRegistry.Blazor/Services/VehicleDetail/: CategoryService.cs  IconService.cs  ManufacturerService.cs  VehicleDetailService.cs
VehicleRegistry.Blazor/Shared/: NavMenu.razor
VehicleRegistry.Blazor/wwwroot/: index.html
VehicleRegistry.DAL/: DataContext.cs  VehicleRegistry.DAL.csproj
VehicleRegistry.Domain/Models/: Category.cs  Icon.cs  Manufacturer.cs  Owner.cs  VehicleDetail.cs
VehicleRegistry.WebAPI/: Program.cs  VehicleRegistry.WebAPI.csproj  WeatherForecast.cs  appsettings.json
VehicleRegistry.WebAPI/Controllers/: CategoryController.cs  IconController.cs  ManufacturerController.cs  VehicleDetailController.cs  WeatherForecastController.cs
VehicleRegistry.WebAPI/Properties/: launchSettings.json
