<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <Compile Remove="Handlers\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="Handlers\**" />
    <None Remove="Commands\**" />
    <None Remove="Handlers\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Category\Commands\DeleteCategory\" />
    <Folder Include="Category\Commands\UpdateCategory\" />
    <Folder Include="Icon\Command\" />
    <Folder Include="Icon\Query\" />
    <Folder Include="Manufacturer\Command\" />
    <Folder Include="Manufacturer\Query\" />
    <Folder Include="VehicleDetail\Command\" />
    <Folder Include="VehicleDetail\Query\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleRegistry.DAL\VehicleRegistry.DAL.csproj" />
    <ProjectReference Include="..\VehicleRegistry.Domain\VehicleRegistry.Core.csproj" />
  </ItemGroup>

</Project>
