<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <Compile Remove="Handlers\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="Handlers\**" />
    <None Remove="Commands\**" />
    <None Remove="Handlers\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Icon\" />
    <Folder Include="Category\" />
    <Folder Include="Manufacturer\" />
    <Folder Include="VehicleDetail\" />
  </ItemGroup>

</Project>
