<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
	<PreserveCompilationContext>true</PreserveCompilationContext>
   <ProjectReference Include="D:\Projects\Test\VehicleRegistry\VehicleRegistry.Application.IntegrationTest\VehicleRegistry.Application.IntegrationTest.csproj">
    <Private>false</Private>
  </ProjectReference>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleRegistry.Application\VehicleRegistry.Application.csproj" />
    <ProjectReference Include="..\VehicleRegistry.WebAPI\VehicleRegistry.WebAPI.csproj" />
  </ItemGroup>

</Project>
